<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculo</title>
</head>

<body>

    <h1>Veiculos Semi-Novos</h1>
    <hr />
    <p>O grande segredo é ir direto ao assunto no título, detalhando o que você está vendendo e o preço. Deixe os
        adjetivos para a descrição, pois no título pode acabar soando propaganda enganosa ou um ar de “forçar a barra”.
        Por isso, prefira colocar no título dados como marca, ano de fabricação, modelo e outros detalhes.</p>

    <p>Basta fazer upload do catálogo de veículos da empresa. Informações como marca, modelo e ano são essenciais para
        facilitar a escolha do público. Utilizar fotos em boa qualidade também ajuda a chamar clientela. A partir dos
        dados fornecidos, o sistema do Facebook Ads gera banners de propaganda automaticamente.</p>

    <hr />

    <h2>Nossos Veiculos:</h2>

    <table border="2">
        <thead>
            <tr class="descricao">
                <th>Foto</th>
                <th>Modelo</th>
                <th>Fabricante</th>
                <th>Ano</th>
            </tr>
        </thead>
        <tbody>
            <tr class="modelo">
                <td><img width="300px" src="_imagens/prisma.jpg" alt=""></td>
                <td><a href="https://www.icarros.com.br/comprar/cachoeirinha-rs/chevrolet/prisma/2015/d38717723?pos=1&hfv=false&financiamento=true"
                        target="_blank">Prisma</a></td>
                <td>Chevrolet</td>
                <td>2015</td>
            </tr>
            <tr class="modelo">
                <td><img width="300px"
                        src="https://imgserver.autocarro.com.br/fotos/grande/1414826_chevrolet-onix-1-0-lt-12v-2022-vermelha_ed1e01.jpg"
                        alt=""></td>
                <td><a href="https://autocarro.com.br/guaibacar-cn/anuncio/chevrolet-onix-1-0-lt-12v-2022-vermelha/1414826"
                        target="_blank">Onix</a></td>
                <td>Chevrolet</td>
                <td>2022</td>
            </tr>
            <tr class="modelo">
                <td><img width="300px"
                        src="https://imgserver.autocarro.com.br/fotos/grande/1332794_hyundai-hb20-1-0-evolution-12v-2021-preta_2231ff.jpg"
                        alt=""></td>
                <td><a href="https://autocarro.com.br/kayron/anuncio/hyundai-hb20-1-0-evolution-12v-2021-preta/1332794"
                        target="_blank">HB20</a></td>
                <td>Hyndai</a></td>
                <td>2021</td>
            </tr>
            <tr class="modelo">
                <td><img width="300px"
                        src="https://imgserver.autocarro.com.br/fotos/grande/1406753_toyota-corolla-cross-1-8-xrx-16v-2023-prata_8ff205.jpg"
                        alt=""></td>
                <td><a href="https://autocarro.com.br/scheffer/anuncio/toyota-corolla-cross-1-8-xrx-16v-2023-prata/1406753"
                        target="_blank">Corolla</a></td>
                <td>Toyota</td>
                <td>2023</td>
            </tr>
        </tbody>

    </table>

    <hr />


    <div><a href="javascript.history.back()"><img width="50"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ87FEVJJaoLYo5FtEEKe7vXaKglIqcIWzIw&usqp=CAU"
                alt=""></a></div>


</body>

</html>

<style>
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    hr {
        background: black;
        height: 5px;
        margin-left: 15px;
        margin-right: 30px;

    }

    p {

        text-align: justify;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        margin-right: 40px;
    }

    h2 {
        margin-left: 20px;
        font-weight: bold;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .descricao {
        font-weight: bold;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        margin-right: 20px;
    }

    .modelo {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }
</style>