<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <p>Por favor, preencher com os seus Dados.</p>

    <div class="nome">

        <form action="https://api-dwi.herokuapp.com/api/examples" method="post">
            Nome:
            <input type="text" name="nome" placeholder="Informe seu Nome">

        </form>
    </div>



    <div class="email">
        <form>

            E-mail:
            <input type="email" name="email" placeholder="Informe o seu e-mail">

        </form>

    </div>


    <div class="telefone">

        <form>

            Telefone:
            <input type="number" name="telefone" placeholder="Informe o seu Telefone">

        </form>
    </div>

    <div class="cpf">

        <form>

            CPF
            <input type="text" name="cpf" placeholder="Informe o seu CPF">

        </form>
    </div>

<div class="botao">

    <div class="descricao">
        
        <textarea name="" id="" cols="197" rows="15"></textarea>

    </div>
<h1>
    <button type="submit">Cadastrar</button>
</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d442174.82010144915!2d-51.14809509999994!3d-30.022774799999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977a75cbfb37f%3A0x76998d4d6bbb0b1b!2sAv.%20do%20Forte%2C%20500%20-%20Vila%20Ipiranga%2C%20Porto%20Alegre%20-%20RS%2C%2091360-000!5e0!3m2!1spt-BR!2sbr!4v1662394528170!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>


</html>

<style>

p {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-color: blue;
    font-weight: bold;
    border: solid gray 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 40px;
    border-radius: 10px;

}    
.nome {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: solid gray 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 40px;
    border-radius: 10px;

}

.email {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: solid gray 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 40px;
    border-radius: 10px;

}

.telefone {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: solid gray 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 40px;
    border-radius: 10px;

}

.cpf {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: solid gray 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 40px;
    border-radius: 10px;

}

.botao {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 40px;
    
}

</style>