<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>


<body>

    <h1>CURRICULO</h1>

    <img width="250"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXtWXT3BFmxptNnllfoAa24divP_cL16Huzg&usqp=CAU" />

    <div class="sub-titulos">INFORMAÇÕES PESSOAIS</div>

    <p> Nome: Jeferson Martins Barbosa</p>
    <p> Endereço: Rua Vitoria, 65</p>
    <p> Bairro: Santa Rita</p>
    <p> Cidade: Guaíba - RS</p>
    <p> Data nascimento: 24 / 03 / 1974</p>
    <p> Estado Civil: Casado</p>
    <p> Telefone: (51) 98534-4718</p>
    <p> E-Mail: jefbar@gmail.com</p>

    </div>
    <div class="sub-titulos">ESCOLARIDADE</div>

    <div>
        <p>Pós Graduação Centro Universitário Internacional Uninter – Engenharia de Software com desenvolvimento Móvel
        </p>
        <p>3º Grau Centro Universitário Internacional Uninter - Gestão da tecnologia da informação (Finalizado em Julho
            2017)</p>
        <p>2º Grau: Escola Técnica Parabé - Técnico em Eletrônica</p>

    </div>

    <div class="sub-titulos">EXPERIÊNCIAS PROFISSIONAIS</div>

    <div>
        <P>Elevato Materias de Construção e Dec. Ltda 07/06/2012 até o momento</P>
        <P>Atividades: Coordenador de T.I, consultoria de informática, criação e elaboração de projetos para organização
            e
            implantação da informática da empresa, administração e gerenciamento de equipe, atendimento em torno de 220
            colaboradores, suporte aos usuários, instalação e implantação dos projetos (Servidores Windows, Linux,
            projetos
            de cabeamento estruturado, elétrico para os computadores, projetos de câmeras de seguranças e projetos para
            abertura de novas filiais), instalação e configuração de redes Windows 2003 Server, Windows 2008 Server,
            Windows
            2012 Server, Servidores Linux e virtualização de servidores.</P>
    </div>

</body>

</html>

<style>
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        color: blue;


    }

    .sub-titulos {
        border: solid black 2px;
        background-color: gray;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 25px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-left: 20px;
        margin-right: 30px;
        text-align: justify;


    }
</style>